<html>
    <head>
            <title>Cafe 101 </title>
            <link rel="stylesheet" type="text/css" href="css/cafe101.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           

    </head>

<body>	
	<div class="header">
			<img src="images/tinylogo.png">
			<nav>
				<ul>
				<li><a href="cafe101.html">Home</a></li>
				<li><a href="MenuHome.html">Menu</a></li>
				</ul>
            </nav>
			
    </div>
		
	<div id="hotdrinks">
        <div class="textwithbg">
			<h2>Cold  Drinks </h2><br>
			<div class="content">
				<div class="menu">
					<img src="images/iceddrinks1.png">
                </div>
				
				<div class="menu">
					<img src="images/iceddrinks2.png">
				</div>
            </div>
        </div>
    </div>
</body>
</html>				
    
	