<html>
	<head>
		<title>Cafe 101 </title>
		<link rel="stylesheet" type="text/css" href="css/cafe101.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	<body>	
	<div class="header">
			<img src="images/tinylogo.png">
			<nav>
				<ul>
				<li><a href="cafe101.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				</ul>
            </nav>
			
		</div>
		
	<div id="menuitems">
        <div class="textwithbg">
			<h2>Our Items </h2><br>
			
			  <div class="content">
				<div class="menu">
					<img src="images/hotdrinks.jpg">
					    <ul>
                            <a href="Hotdrinks.html">Hot Drinks</a>
                         </ul>
			
				</div>
				<div class="menu">
					<img src="images/iceddrinks.jpg">

                    <ul>
                    <a href="Colddrinks.html">
                    Cold Drinks</a>
                    </ul>
                    </div>
				<div class="menu">
				    <img src="images/pastries.jpg">
                  <ul>
                    <a href="pastries.html">Pastries</a>
                      </ul>
    
                </div>
              </div>
				

				
			</div>
		</div>
    </body>
</html>